def setup():
    size(1000,1000)
    background(198,118,142)
def draw():
    fill(211,34,87)
    ellipse(500,500,200,300)#тело
    fill(242,140,122)
    ellipse(400,400,100,100)#лапа лево верх
    fill(242,140,122)
   
    ellipse(410,650,100,100)#лапа лево низ
    ellipse(590,650,100,100)#лапа право низ
    ellipse(400,280,100,100)#ухо лево
    ellipse(600,280,100,100)#ухо право
    ellipse(500,300,160,160)#голова
    ellipse(590,400,100,100)#лапа верх лево должна двигаться
    
     
